.formatted-text
  :text-align justify

  h1,h2,h3,h4,h5,h6
    :color #333
    :margin-top 5px

  h1
    :margin-top 15px
    :font-size 17px
    :margin-bottom 10px

  h2
    :margin-top 8px
    :font-size 16px
    :margin-bottom 8px

  h3
    :margin-top 6px
    :font-size 14px
    :margin-bottom 6px

  h4, h5, h6
    :font-size 14px

  p
    :margin 0 0 5px

  blockquote 
    :margin 10px
    :color #666
    :font-style italic

  strong   
    :font-weight bold

  em,dfn   
    :font-style italic

  dfn    
    :font-weight bold

  sup, sub   
    :line-height 0

  abbr, 
  acronym  
    :border-bottom 1px dotted #666

  address  
    :margin 0 0 1.5em
    :font-style italic

  del
    :color #666

  pre
    :margin 1.5em 0
    :white-space pre

  pre,code,tt
    :font 1em 'andale mono', 'lucida console', monospace
    :line-height 1.5

  li ul, li ol
    :margin 0 5px

  ul, ol   
    :margin 0 10px 10px 20px

  ul     
    :list-style-type disc

  ol     
    :list-style-type decimal
